[gd_scene load_steps=5 format=3 uid="uid://de7n37cl6bnng"]

[ext_resource type="Script" path="res://game/level/floor_scene.gd" id="1_wtaqe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7h0j0"]
distance = 32.0

[sub_resource type="Gradient" id="Gradient_xtdqa"]
offsets = PackedFloat32Array(0.00425532, 0.988732)
colors = PackedColorArray(0.711898, 0.474951, 0.216655, 1, 0.337481, 0.249119, 0.115851, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cbu5v"]
gradient = SubResource("Gradient_xtdqa")
width = 2400
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="Floor" type="StaticBody2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_wtaqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_7h0j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1687.5, -45)
scale = Vector2(2.40625, 2.40625)
texture = SubResource("GradientTexture2D_cbu5v")
