[gd_scene load_steps=6 format=3 uid="uid://b67t7a0hpaa0o"]

[ext_resource type="Script" path="res://game/level/furniture.gd" id="1_hg7hj"]
[ext_resource type="PackedScene" uid="uid://nu5va1j5pndw" path="res://game/level/start_level.tscn" id="2_vvlub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54ywe"]
size = Vector2(320, 320)

[sub_resource type="Gradient" id="Gradient_1xa65"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mo0qu"]
gradient = SubResource("Gradient_1xa65")
width = 320
height = 320
fill_from = Vector2(0.252137, 0.277778)

[node name="Furniture" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hg7hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_54ywe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mo0qu")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -224)
occluder_light_mask = 4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.50002, 7.62939e-06)
scale = Vector2(16.15, 16.1)

[node name="StartLevel" parent="." instance=ExtResource("2_vvlub")]
position = Vector2(0, -224)
