[gd_scene load_steps=2 format=3 uid="uid://dhmkqicg6bfyp"]

[ext_resource type="PackedScene" uid="uid://c12hg1fnj7lid" path="res://game/level/lava.tscn" id="1_vxxx1"]

[node name="LavaAndFloor" type="Node2D"]

[node name="LavaParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 1)
scroll_offset = Vector2(0, 128)
repeat_times = 2

[node name="Lava" parent="LavaParallax" instance=ExtResource("1_vxxx1")]
