[gd_scene load_steps=6 format=3 uid="uid://c12hg1fnj7lid"]

[ext_resource type="Script" path="res://game/level/lava_scene.gd" id="1_ax2qc"]
[ext_resource type="Material" uid="uid://d04y5jfo0rqp" path="res://generated/materials/lava_material.tres" id="2_n5khm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ne501"]
distance = 24.0

[sub_resource type="Gradient" id="Gradient_hgh7m"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.960938, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pj6lc"]
gradient = SubResource("Gradient_hgh7m")
width = 2400
height = 192
fill_from = Vector2(1, 1)

[node name="Lava" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ax2qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -67)
shape = SubResource("WorldBoundaryShape2D_ne501")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
material = ExtResource("2_n5khm")
texture = SubResource("GradientTexture2D_pj6lc")
