[gd_scene load_steps=3 format=3 uid="uid://d2are6hf3fmw5"]

[ext_resource type="Script" path="res://game/score/score_hud_scene.gd" id="1_kvswr"]
[ext_resource type="Script" path="res://game/behavior/shows_current_distance.gd" id="2_vi6et"]

[node name="ScoreHUD" type="Container"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 102.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("1_kvswr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "0m"

[node name="ShowsCurrentTime" type="Node" parent="MarginContainer/Label"]
script = ExtResource("2_vi6et")
