[gd_scene load_steps=9 format=3 uid="uid://ck5nly71iwpkd"]

[ext_resource type="Script" path="res://addons/game_manager/audio/autoload.gd" id="1_fcb7v"]
[ext_resource type="AudioStream" uid="uid://bja7v8xihixmn" path="res://addons/game_manager/audio/sounds/ui/bfxr_blip.wav" id="2_pfvij"]
[ext_resource type="AudioStream" uid="uid://dbj3ddvojwp00" path="res://assets/audio/music/budgetsuperhero.ogg" id="3_u4em6"]
[ext_resource type="AudioStream" uid="uid://dkcbfeap1713b" path="res://assets/audio/music/gameovermaybe.wav" id="4_44uds"]
[ext_resource type="AudioStream" uid="uid://bvymv2icr63xk" path="res://assets/audio/music/menumusic.wav" id="5_kts0d"]
[ext_resource type="AudioStream" uid="uid://d2pj2swf5072m" path="res://assets/audio/sfx/buttonFocus.wav" id="6_6r5tf"]
[ext_resource type="AudioStream" uid="uid://bjmb3ijdn0rj1" path="res://assets/audio/sfx/buttonPress.wav" id="7_a76b5"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_kknlf"]

[node name="Audio" type="Node2D"]
process_mode = 3
script = ExtResource("1_fcb7v")

[node name="Master" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="Master"]
stream = ExtResource("2_pfvij")

[node name="BGM" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("2_pfvij")
bus = &"BGM"

[node name="Level" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("3_u4em6")
bus = &"BGM"
playback_type = 1

[node name="GameOver" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("4_44uds")
bus = &"BGM"
playback_type = 1

[node name="Menu" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("5_kts0d")
bus = &"BGM"
playback_type = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BGM"]
stream = SubResource("AudioStreamInteractive_kknlf")

[node name="SFX" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_pfvij")
bus = &"SFX"

[node name="UI" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("2_pfvij")
bus = &"UI"

[node name="Focus" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("6_6r5tf")
bus = &"UI"

[node name="Press" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("7_a76b5")
bus = &"UI"
