[gd_scene load_steps=6 format=3 uid="uid://ck5nly71iwpkd"]

[ext_resource type="Script" path="res://addons/game_manager/audio/autoload.gd" id="1_fcb7v"]
[ext_resource type="AudioStream" uid="uid://bja7v8xihixmn" path="res://addons/game_manager/audio/sounds/ui/bfxr_blip.wav" id="2_pfvij"]
[ext_resource type="AudioStream" uid="uid://8sfmklu8orck" path="res://assets/audio/music/budgetsuperhero.wav" id="3_7bfg3"]
[ext_resource type="AudioStream" uid="uid://4njmb0celfch" path="res://addons/game_manager/audio/sounds/ui/bfxr_focus.wav" id="3_gtwy6"]
[ext_resource type="AudioStream" uid="uid://c22uiel8i41rk" path="res://addons/game_manager/audio/sounds/ui/bfxr_press.wav" id="4_fx3jr"]

[node name="Audio" type="Node2D"]
script = ExtResource("1_fcb7v")

[node name="Master" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="Master"]
stream = ExtResource("2_pfvij")

[node name="BGM" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("2_pfvij")
bus = &"BGM"

[node name="Level" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("3_7bfg3")
bus = &"BGM"
playback_type = 1

[node name="SFX" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_pfvij")
bus = &"SFX"

[node name="UI" type="Node2D" parent="."]

[node name="TestSound" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("2_pfvij")
bus = &"UI"

[node name="Focus" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("3_gtwy6")
bus = &"UI"

[node name="Press" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("4_fx3jr")
bus = &"UI"
