[gd_scene load_steps=20 format=3 uid="uid://bsvjn4whb84da"]

[ext_resource type="Script" path="res://game/player/character_scene.gd" id="1_xdwo1"]
[ext_resource type="Script" path="res://game/player/components.gd" id="2_1nx8q"]
[ext_resource type="Script" path="res://game/player/machine.gd" id="3_nqxce"]
[ext_resource type="Script" path="res://game/player/movement_machine.gd" id="4_f1pfw"]
[ext_resource type="Script" path="res://game/player/movement/initial.gd" id="5_mkmwy"]
[ext_resource type="Script" path="res://game/player/direction_machine.gd" id="5_mkte1"]
[ext_resource type="Script" path="res://game/player/movement/coyote.gd" id="6_i33xn"]
[ext_resource type="Script" path="res://game/player/stats.gd" id="6_s6b73"]
[ext_resource type="Script" path="res://game/player/visual.gd" id="7_o0awb"]
[ext_resource type="Script" path="res://game/player/movement/ascending.gd" id="7_uvtrc"]
[ext_resource type="Script" path="res://game/player/movement/descending.gd" id="8_q3q7u"]
[ext_resource type="Script" path="res://game/player/movement/grounded.gd" id="9_ra7os"]
[ext_resource type="Script" path="res://game/player/movement/swinging.gd" id="10_bon4g"]
[ext_resource type="Script" path="res://game/player/direction/right.gd" id="11_6lpas"]
[ext_resource type="Script" path="res://game/player/direction/left.gd" id="12_yyfc6"]
[ext_resource type="Script" path="res://game/player/input.gd" id="14_rlfv4"]
[ext_resource type="SpriteFrames" uid="uid://bq755jnlong8g" path="res://assets/art/character/character_sprite_frames.tres" id="17_ukslt"]
[ext_resource type="PackedScene" uid="uid://pgos1agiqyqj" path="res://game/obstacles/obstacle_killer.tscn" id="18_utqu8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3sqf"]
radius = 17.0
height = 86.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 380
floor_max_angle = 1.0472
script = ExtResource("1_xdwo1")

[node name="PlayerComponents" type="Node2D" parent="."]
script = ExtResource("2_1nx8q")

[node name="PlayerMachines" type="Node2D" parent="PlayerComponents"]
script = ExtResource("3_nqxce")

[node name="MovementMachine" type="Node2D" parent="PlayerComponents/PlayerMachines"]
script = ExtResource("4_f1pfw")

[node name="Initial" type="Node2D" parent="PlayerComponents/PlayerMachines/MovementMachine"]
script = ExtResource("5_mkmwy")

[node name="Coyote" type="Node2D" parent="PlayerComponents/PlayerMachines/MovementMachine"]
script = ExtResource("6_i33xn")

[node name="Ascending" type="Node2D" parent="PlayerComponents/PlayerMachines/MovementMachine"]
script = ExtResource("7_uvtrc")

[node name="Descending" type="Node2D" parent="PlayerComponents/PlayerMachines/MovementMachine"]
script = ExtResource("8_q3q7u")

[node name="Grounded" type="Node2D" parent="PlayerComponents/PlayerMachines/MovementMachine"]
script = ExtResource("9_ra7os")

[node name="Swinging" type="Node2D" parent="PlayerComponents/PlayerMachines/MovementMachine"]
script = ExtResource("10_bon4g")

[node name="DirectionMachine" type="Node2D" parent="PlayerComponents/PlayerMachines"]
script = ExtResource("5_mkte1")

[node name="Right" type="Node2D" parent="PlayerComponents/PlayerMachines/DirectionMachine"]
script = ExtResource("11_6lpas")

[node name="Left" type="Node2D" parent="PlayerComponents/PlayerMachines/DirectionMachine"]
script = ExtResource("12_yyfc6")

[node name="PlayerStats" type="Node2D" parent="PlayerComponents"]
script = ExtResource("6_s6b73")

[node name="PlayerInput" type="Node2D" parent="PlayerComponents"]
script = ExtResource("14_rlfv4")

[node name="PlayerVisual" type="Node2D" parent="."]
position = Vector2(-12, 0)
script = ExtResource("7_o0awb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="PlayerVisual"]
scale = Vector2(0.0580605, 0.0580605)
sprite_frames = ExtResource("17_ukslt")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_g3sqf")

[node name="ObstacleKiller" parent="." instance=ExtResource("18_utqu8")]
