[gd_scene load_steps=7 format=3 uid="uid://bbtcq5lasw64p"]

[ext_resource type="Script" path="res://game/obstacles/lamp_scene.gd" id="1_qo4fg"]

[sub_resource type="Gradient" id="Gradient_08qlb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ukmab"]
gradient = SubResource("Gradient_08qlb")
width = 32
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tywv0"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_bwbal"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0r776"]
gradient = SubResource("Gradient_bwbal")
width = 3
height = 256
fill_to = Vector2(0, 1)

[node name="Lamp" type="Node2D"]
script = ExtResource("1_qo4fg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 256)
texture = SubResource("GradientTexture2D_ukmab")

[node name="GrabArea" type="Area2D" parent="Sprite2D"]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/GrabArea"]
shape = SubResource("RectangleShape2D_tywv0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = SubResource("GradientTexture2D_0r776")
