[gd_scene load_steps=3 format=3 uid="uid://b30g6r2vwk6q8"]

[ext_resource type="Script" path="res://game/level/furniture_manager.gd" id="1_oljml"]
[ext_resource type="Texture2D" uid="uid://dn3pf0nl7t10a" path="res://icon.svg" id="2_uam0s"]

[node name="FurnitureManager" type="Node2D"]
script = ExtResource("1_oljml")

[node name="FurnitureSpawnPoint" type="Marker2D" parent="."]

[node name="SpawnPointDebuggingVisual" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_uam0s")

[node name="SpawnPointVisual" type="Sprite2D" parent="."]
modulate = Color(0.580392, 0.0862745, 0.670588, 1)
position = Vector2(1653, 618)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_uam0s")
