[gd_scene load_steps=6 format=3 uid="uid://bif5qxjxk5kgv"]

[ext_resource type="Script" path="res://addons/lootlocker/ui/leaderboard_ui_scene.gd" id="1_wvwih"]
[ext_resource type="Script" path="res://addons/game_manager/audio/behavior/press_blip.gd" id="2_iud67"]
[ext_resource type="Script" path="res://addons/game_manager/audio/behavior/focus_blip.gd" id="3_bewuo"]
[ext_resource type="Script" path="res://addons/behaviors/menu/closes_menu.gd" id="4_wnjl5"]
[ext_resource type="Script" path="res://addons/behaviors/control/auto_focus.gd" id="5_hbjhj"]

[node name="LeaderboardScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvwih")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimeGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InputName" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ButtonName" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Change Name"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelStatus" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("2_iud67")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("3_bewuo")

[node name="ClosesMenu" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("4_wnjl5")

[node name="AutoFocusBehavior" type="Node" parent="MarginContainer/VBoxContainer/Back"]
script = ExtResource("5_hbjhj")
