[gd_scene load_steps=11 format=3 uid="uid://blcn8ouedmnvf"]

[ext_resource type="Script" path="res://addons/game_manager/pause/unpauseable.gd" id="1_lphso"]
[ext_resource type="PackedScene" uid="uid://cole37hlcpony" path="res://addons/game_manager/audio/ui/audio_sliders.tscn" id="1_xhiaj"]
[ext_resource type="Script" path="res://addons/game_manager/pause/pauses.gd" id="2_4kkvi"]
[ext_resource type="Script" path="res://addons/behaviors/control/auto_focus.gd" id="2_qct0q"]
[ext_resource type="Script" path="res://addons/game_manager/audio/behavior/focus_blip.gd" id="3_eevtx"]
[ext_resource type="Script" path="res://addons/game_manager/state/in/paused.gd" id="3_qh3vw"]
[ext_resource type="Script" path="res://addons/game_manager/audio/behavior/press_blip.gd" id="4_m5s4v"]
[ext_resource type="Script" path="res://addons/behaviors/menu/closes_menu.gd" id="5_b3cvy"]
[ext_resource type="Script" path="res://game/behavior/quits_to_title.gd" id="9_2h4qw"]
[ext_resource type="Script" path="res://game/behavior/sets_target_as_title_screen.gd" id="10_w2kk6"]

[node name="PauseScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Unpauseable" type="Node" parent="."]
script = ExtResource("1_lphso")

[node name="Pauses" type="Node" parent="."]
script = ExtResource("2_4kkvi")

[node name="StatePaused" type="Node" parent="."]
script = ExtResource("3_qh3vw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="AudioSliders" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_xhiaj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Unpause" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Unpause"

[node name="AutoFocusBehavior" type="Node" parent="MarginContainer/VBoxContainer/Unpause"]
script = ExtResource("2_qct0q")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Unpause"]
script = ExtResource("3_eevtx")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Unpause"]
script = ExtResource("4_m5s4v")

[node name="ClosesMenu" type="Node" parent="MarginContainer/VBoxContainer/Unpause"]
script = ExtResource("5_b3cvy")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Title"

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Quit"]
script = ExtResource("3_eevtx")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Quit"]
script = ExtResource("4_m5s4v")

[node name="QuitsToTitle" type="Node" parent="MarginContainer/VBoxContainer/Quit"]
script = ExtResource("9_2h4qw")

[node name="SetsTargetAsTitleScreen" type="Node" parent="MarginContainer/VBoxContainer/Quit/QuitsToTitle"]
script = ExtResource("10_w2kk6")
