[gd_scene load_steps=12 format=3 uid="uid://dfjend8sgr2kt"]

[ext_resource type="Script" path="res://addons/game_manager/pause/unpauseable.gd" id="1_73ac8"]
[ext_resource type="Script" path="res://addons/game_manager/state/in/title.gd" id="2_w11x5"]
[ext_resource type="Script" path="res://addons/behaviors/control/auto_focus.gd" id="3_jyfl5"]
[ext_resource type="Script" path="res://addons/game_manager/audio/behavior/press_blip.gd" id="4_5xyqm"]
[ext_resource type="Script" path="res://addons/game_manager/audio/behavior/focus_blip.gd" id="5_sjv7u"]
[ext_resource type="Script" path="res://addons/behaviors/menu/opens_menu.gd" id="6_4il7w"]
[ext_resource type="Script" path="res://game/behavior/starts_game.gd" id="6_mc876"]
[ext_resource type="PackedScene" uid="uid://cjle2wm4bddgv" path="res://game/screen/options_screen.tscn" id="7_4hyfi"]
[ext_resource type="Script" path="res://game/behavior/sets_target_as_level_001.gd" id="7_7rbdx"]
[ext_resource type="PackedScene" uid="uid://bif5qxjxk5kgv" path="res://game/screen/leaderboard_screen.tscn" id="7_dctll"]
[ext_resource type="PackedScene" uid="uid://xbd4itexu6o8" path="res://game/screen/about_screen.tscn" id="8_io3rl"]

[node name="TitleScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Unpauseable" type="Node" parent="."]
script = ExtResource("1_73ac8")

[node name="StateTitle" type="Node" parent="."]
script = ExtResource("2_w11x5")
wipe_state_stack = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start"

[node name="AutoFocusBehavior" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("3_jyfl5")

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("4_5xyqm")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("5_sjv7u")

[node name="StartsGame" type="Node" parent="MarginContainer/VBoxContainer/Start"]
script = ExtResource("6_mc876")

[node name="SetsTargetAsLevel001" type="Node" parent="MarginContainer/VBoxContainer/Start/StartsGame"]
script = ExtResource("7_7rbdx")

[node name="Leaderboard" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Leaderboard"

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Leaderboard"]
script = ExtResource("4_5xyqm")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Leaderboard"]
script = ExtResource("5_sjv7u")

[node name="OpensMenu" type="Node" parent="MarginContainer/VBoxContainer/Leaderboard"]
script = ExtResource("6_4il7w")
menu_scene = ExtResource("7_dctll")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Options"

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/Options"]
script = ExtResource("4_5xyqm")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/Options"]
script = ExtResource("5_sjv7u")

[node name="OpensMenu" type="Node" parent="MarginContainer/VBoxContainer/Options"]
script = ExtResource("6_4il7w")
menu_scene = ExtResource("7_4hyfi")

[node name="About" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "About"

[node name="PressBlip" type="Node" parent="MarginContainer/VBoxContainer/About"]
script = ExtResource("4_5xyqm")

[node name="FocusBlip" type="Node" parent="MarginContainer/VBoxContainer/About"]
script = ExtResource("5_sjv7u")

[node name="OpensMenu" type="Node" parent="MarginContainer/VBoxContainer/About"]
script = ExtResource("6_4il7w")
menu_scene = ExtResource("8_io3rl")
